APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="en-US"
APP_INSTALLED=true
APP_KEY=base64:YmRhYnkyaXBxbXZjZDE4YWZtZnVwajA3cmVpbjdia20=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://admin.bdhatbela.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bdhatbela_akau925
DB_USERNAME=bdhatbela_akau925
DB_PASSWORD=".g4-pTP@uEG02S-("
DB_PREFIX=aku9_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="BD Hatbela"
MAIL_FROM_ADDRESS="bdhatbela@gmail.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
